{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/modules/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@/*": ["./src/*"]
    }
  }
}
